('C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
 'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\Guinness.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\build\\Guinness\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\kaitl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Guinness',
   'C:\\Users\\kaitl\\OneDrive - Minnetronix Medical, '
   'Inc\\Projects\\Guinness\\Project-Guinness-Waveforms\\Guinness.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
